build.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<project name="CadastroPOO" default="run" basedir=".">
<attribute name="Main-Class" value="main.Main"/>
    <!-- Diretórios principais -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="dist"/>
    <property name="jar.name" value="CadastroPOO.jar"/>

    <!-- Limpa pastas antigas -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compila o código -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <!-- Gera o .jar -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>

            </manifest>
        </jar>
    </target>

    <!-- Executa o programa -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/${jar.name}" fork="true"/>
    </target>

</project>
<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

</xs:schema>
